]################\u57FA\u672C\u4FE1\u606F\u914D\u7F6E#######################
qr_code_path=/qrImg
android_Url=http://192.168.20.22:8080/xlwWeb
base_server=http://msp.uni-uni.cn
#base_server=http://lxf.natapp1.cc
#base_server=http://wangdan.s1.natapp.cc
#base_server=http://msp.zztrc.edu.cn


#WAP\u57DF\u540D
wap_domain=http://msp.uni-uni.cn
#wap_domain=http://msp.zztrc.edu.cn
#wap_domain=http://lxf.natapp1.cc
################\u5934\u50CF\u5B58\u50A8\u8DEF\u5F84\u914D\u7F6E#######################
projectLocation=D:/project/mobile/OccupationEvaluation2/target/OccupationEvaluation2-1.1
headImageLocation=D:/project/mobile/OccupationEvaluation2/target/OccupationEvaluation2-1.1/headImg

#####################\u5FAE\u4FE1\u76F8\u5173\u914D\u7F6E######################
#wxCertLocalPath=F:\\SVN58\\weixin\\apiclient_cert.p12
wxCertLocalPath=D:\\apiclientCert-wmh\\apiclient_cert.p12
#\u57FA\u7840\u8BF7\u6C42\u8DEF\u5F84
base_request_path=http://msp.uni-uni.cn
#base_request_path=http://msp.zztrc.edu.cn
#base_request_path=http://lxf.natapp1.cc
isOnline=false


Occ_request_path=http://pp.uni-uni.cn

ldapurl=>]D6k(/p",5@O1L&|%[x:J,ScuX!NE<YzqQpQ
username=]:@In_*;~!z`8k%(u/1}ZXgDp`bWO
password=/_0Yp-j3SJI(u6S2cc4Qc
orgdn=z)O[Iq:[jy`s#dA;8FT#ahu=I+$Fo
